MONGO_URI="mongodb+srv://pharmacy:123456ABC@cluster0.7jk3y.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "hcnvxmcwqeuqiczioiuo12ui3ui897asdhjwjheq89178347hfdshfhoiweiuoqiouweuiczjk140"